[gd_scene load_steps=23 format=3 uid="uid://bhrutww653eol"]

[ext_resource type="Script" path="res://player/player.gd" id="1_nf707"]
[ext_resource type="Texture2D" uid="uid://j8eydamv4jnp" path="res://assets/player/shadow.png" id="2_78tfa"]
[ext_resource type="Texture2D" uid="uid://bdlasiu5spifl" path="res://assets/player/white_square.png" id="3_gk2r0"]
[ext_resource type="Texture2D" uid="uid://co3frfsi1450o" path="res://assets/player/down_32x32.png" id="4_iayb0"]
[ext_resource type="Texture2D" uid="uid://cm1l4sswqo1so" path="res://assets/player/right_32x32.png" id="5_wj323"]
[ext_resource type="Texture2D" uid="uid://c0auxqwhm0j8f" path="res://assets/player/up_32x32.png" id="6_x1x3r"]

[sub_resource type="Curve" id="Curve_ab1h0"]
_data = [Vector2(0, 0), 0.0, -0.0355646, 0, 0, Vector2(0.197101, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rcqfx"]
curve = SubResource("Curve_ab1h0")

[sub_resource type="Curve" id="Curve_py4qy"]
_data = [Vector2(0, 1), 0.0, -0.0623274, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jribu"]
curve = SubResource("Curve_py4qy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lqsqg"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 5.0
angle_min = -180.0
angle_max = 180.0
spread = 0.0
gravity = Vector3(0, -10, 0)
scale_min = 0.5
scale_max = 0.7
scale_curve = SubResource("CurveTexture_jribu")
alpha_curve = SubResource("CurveTexture_rcqfx")

[sub_resource type="AtlasTexture" id="AtlasTexture_hdoyk"]
atlas = ExtResource("4_iayb0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekxt8"]
atlas = ExtResource("4_iayb0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d68f8"]
atlas = ExtResource("4_iayb0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atjop"]
atlas = ExtResource("5_wj323")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xt7l"]
atlas = ExtResource("5_wj323")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vnsj"]
atlas = ExtResource("5_wj323")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgfje"]
atlas = ExtResource("6_x1x3r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8473c"]
atlas = ExtResource("6_x1x3r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0acra"]
atlas = ExtResource("6_x1x3r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_to2om"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdoyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekxt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d68f8")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atjop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xt7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vnsj")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgfje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8473c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0acra")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pwjbs"]
radius = 4.0
height = 12.0

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_nf707")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.156863)
position = Vector2(2.38419e-07, 1)
scale = Vector2(0.875, 0.9375)
texture = ExtResource("2_78tfa")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, 13)
amount = 4
process_material = SubResource("ParticleProcessMaterial_lqsqg")
texture = ExtResource("3_gk2r0")
trail_lifetime = 0.1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_to2om")
animation = &"move_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_pwjbs")
