[gd_scene load_steps=7 format=3 uid="uid://djuyffty67srr"]

[ext_resource type="Texture2D" uid="uid://d2d8uxvoyelex" path="res://mc.png" id="1_4ujjn"]
[ext_resource type="Script" path="res://hud/dialogue_box.gd" id="1_hmych"]
[ext_resource type="Texture2D" uid="uid://d38pdif3xafc7" path="res://profile.png" id="2_l2ph2"]
[ext_resource type="Texture2D" uid="uid://2xgn623g4hyc" path="res://assets/hud/c2.png" id="3_05iy5"]
[ext_resource type="FontFile" uid="uid://30r0tno0ep1n" path="res://Born2bSportyV2.ttf" id="3_h4441"]
[ext_resource type="Texture2D" uid="uid://dbwm0vtew4jpw" path="res://assets/hud/c3.png" id="3_vxhyq"]

[node name="DialogueBox" type="MarginContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -540.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25
script = ExtResource("1_hmych")
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
alignment_vertical = 2

[node name="PlayerProfile" type="TextureRect" parent="HBoxContainer/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("1_4ujjn")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 320
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 25

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_05iy5")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/NinePatchRect/MarginContainer"]
clip_contents = true
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer/NinePatchRect/MarginContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_h4441")
theme_override_font_sizes/font_size = 48
text = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
vertical_alignment = 3
autowrap_mode = 3
justification_flags = 227

[node name="Label2" type="Label" parent="HBoxContainer/MarginContainer/NinePatchRect/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("3_h4441")
theme_override_font_sizes/font_size = 48
text = " v"

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/MarginContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.032
anchor_top = 0.077
anchor_right = 0.25
anchor_bottom = 0.077
offset_left = -0.167999
offset_top = -73.015
offset_right = -0.25
offset_bottom = -0.0150013
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_vxhyq")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/NinePatchRect/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 15

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/MarginContainer/NinePatchRect/NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer/NinePatchRect/NinePatchRect/MarginContainer/CenterContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_h4441")
theme_override_font_sizes/font_size = 48
text = "John"
uppercase = true

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
alignment_vertical = 2

[node name="NPCProfile" type="TextureRect" parent="HBoxContainer/AspectRatioContainer2"]
visible = false
layout_mode = 2
texture = ExtResource("2_l2ph2")
